# ✔ Напишите однострочный генератор словаря,
# который принимает на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

def my_gen(names: list, rate: list, premium: list):
    yield {names[i]: rate[i] * float(premium[i][:-1]) / 100 for i in range(len(names))}


names = ["Vasya", "Petya", "Ksenia"]
rate = [123, 321, 231]
premium = ["1.25%", "1.2%", "1.99%"]
print(*my_gen(names, rate, premium))